@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300;400;500&display=swap');

/* Main 3 CSS variable background and color */
:root {
    --bg-dark: #333;
    --bg-yellowish: #ffc451;
    --bg-white: #fff;
    --clr-white: #fff;
    --clr-dark: #333;
    --clr-yellowish: #ffc451; 
}
/* ###############################          START OF MODIFIED CONTAINER          ############################################# */
/* modified container */
.container1{
    max-width: 1300px;
    margin: auto;
    padding: 0 2rem;
}
.container2{
    max-width: 1000px;
    margin: auto;
    padding: 2rem 2rem;
}
.container3{
    max-width: 1250px;
    margin: auto;
    padding: 0 2rem;
}
.container4{
    max-width: 1350px;
    margin: auto;
    padding: 0 2rem;
}
/* ###############################          END OF MODIFIED CONTAINER         ############################################# */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body,html{
    scroll-behavior:smooth ;   
    color: var(--clr-dark);
    overflow-x: hidden;
    background: linear-gradient(180deg, #f2f6f9 0%, #fff 100%);
    
}
/* ###############################          START OF HEADER          ############################################# */
/* header */
#navbar-header{
    position: fixed;
    top: 0;
    background: #292929cc;
    z-index: 999;
    width: 100%;
    
}
.logo-name{
    font-size: 1.7rem;
}
 .right-navbar a{
    padding: 0px; 
}
.right-navbar a{
    text-decoration: none;
    color: #d4d3d3;
    display: grid;
}

.right-navbar a{
    position: relative;
}
.right-navbar a::after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 3px;
    width: 0;
    background: var(--bg-yellowish);
    transition: 0.5s ease-in-out;
}
.right-navbar a:hover::after{
    width: 60%;    
}

.right-navbar a:hover{
    color: #ffffff;
}
 /* active for home */
.right-navbar .active{
    position: relative;
    
}
.right-navbar .active::after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 3px;
    width: 0;
    background: var(--bg-yellowish);
    transition: 0.5s ease-in-out;
} 
.right-navbar .active::after{
    width: 60%;    
}
.right-navbar .active a{
    color: #ffffff; 
}
/* ###############################          END OF HEADER          ############################################# */

/* ###############################       START OF HERO SECTION      ############################################# */
/* hero-section */
.hero-section{
    position: relative;
    top: 67px;
    height: calc(100vh);
    padding-top: 14rem;  
}

/* social */
.left-hero-section .social{
    display: flex;
    gap: 1rem;
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
.left-hero-section .social a{
    color: var(--clr-yellowish);
}
.left-hero-section h2{
    font-size: 3rem;
    font-weight: 700;
    line-height: 56px;
    color: #45505b;
}
/* right hero section */

.right-hero-section img{
    height: 200px;
    width: 200px;
    margin-left: 2rem;
    border: 1px solid #ffc451;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background-image: linear-gradient(45deg, #ffc451, #ffc451 100%);
    animation: border 8s ease-in-out infinite;
}
/* animation for the border radius */
@keyframes border {
        0%{
            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        }
        50%{
            border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
        }
        100%{
            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        }
}
/* ###############################          END OF HERO SECTION          ############################################# */
.chess-section{
    background-image: url("/image/chess.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/* ###############################          START OF KNOW ME AND BLOG SECTION          ############################################# */
/* know me */
.know-me, .blogs{
    color: var(--clr-dark);
    margin-top:  8rem;
    margin-bottom: 8rem;
}
/* know me and services image */
.know-me-image img{
    width: 100%;
    height: 550px;
    border-radius: 1rem;
    transform: scale(1);
    transition: 1s ease-in-out;
}
.know-me-image:hover img{
    transform: scale(.99);   
}


.blogs-image img{
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: 1s ease-in-out;
}
.blogs:hover img{
    transform: scale(.99);   
}
.know-me-description a , .blogs-description a, .chess-section a, .card-body a{
    background: var(--bg-yellowish);
    border: 1px solid var(--bg-yellowish);
    font-size: 1rem;
    
}
.know-me-description a , .blogs-description a, .chess-section a, .card-body a{
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: var(--clr-white);
}
.know-me-description a:hover, .blogs-description a:hover, .chess-section a:hover {
    color: #ffffff;
}
.card-body a:hover{
    color: var(--clr-dark);
    font-weight: 900;
}
.know-me-description a::before, .blogs-description a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    /* background: var(--bg-wite); */
    background: var(--bg-dark);
    z-index: -1;
    transition: .5s ease-in-out;
}
.chess-section a:before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
/* background: var(--bg-wite); */
background: var(--bg-white);
z-index: -1;
transition: .5s ease-in-out;
}
.card-body a:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    /* background: var(--bg-wite); */
    background: var(--bg-white);
    z-index: -1;
    transition: .5s ease-in-out;
    }


.know-me-description a:hover::before, .blogs-description a:hover::before, .chess-section a:hover::before , .card-body a:hover::before{
    width: 100%; 
}
/* ###############################          END OF KNOW ME AND BLOG SECTION          ############################################# */

/* ###############################          START OF SERVICES SECTION          ############################################# */
/* services */
.services-card{
    height: 18rem;
    width: 26rem;
}
.title-services h2{
    padding-top: 6rem;
    padding-bottom: 3rem;
    font-weight: 900;
    font-size: 3rem;
    color: var(--clr-yellowish);
}

/* effects for card */
.services-card{
    overflow: hidden;
}
.services-card:hover .card-body{
    right: 0;
}
.card-body{
    position: absolute;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    /* background: #1f3d4738; */
    background: #292929cc;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #ffffff;
    padding: .9rem 2rem;
    transition: 2s ease-in-out;
}
.card-title{
    font-size: 2rem;
    font-weight: 600;
}

.card-body .card-subtitle{
    font-size: .9rem;
    font-weight: 300;
    
}
.card-body a{
    font-size: 1rem;
}
.services-card:hover img{
    transform: scale(1.1)
}
.services-card img{
    transform: scale(1);
    transition: 2s ease-out

}
.spacing{
    padding-bottom: 10rem ;
}

/* ###############################          END OF SERVICES SECTION          ############################################# */
@media (max-width: 992px) and (min-width: 781px){
    .know-me img{
        height: 450px;
    }
    /* .hero-section{
        padding: 0;
        margin-top: 8rem;
        text-align: center;
        position: relative;
        top: 67px;
        height: calc(100vh);
    } */
    .left-hero-section .social{
        display: unset;
    }
    .hero-section{
        padding: 0;
        margin-top: 10rem;
        text-align: center;
        position: relative;
        top: 67px;
        height: calc(100vh);
    }
    
}
/* index media query */
/* laptop view */
@media (max-width: 780px) and (min-width: 500px) {
    /* hero-section */
    .left-hero-section .social{
        display: unset;
    }
    .hero-section{
        padding: 0;
        margin-top: 10rem;
        text-align: center;
        position: relative;
        top: 67px;
        height: calc(100vh);
    }
    /* blogs */
    .know-me , .blogs{
        margin: auto;
        max-width: 1300px;
        height: unset;
        padding-bottom: 2rem;
    }
    .know-me {
        margin-bottom: 2rem;
    }
    
    .know-me img{
        height: 450px;
    }
    .blogs{
        margin: 3rem 0;
    }
    .services-card{
        height: 21rem;
        width: 26rem;
    }
    .micro-title2{
        font-size: 1.7rem;
    }
    .micro-title3{
        font-size: 1.3rem;
    }
    
}
/* tablet view */
@media (max-width: 767px) and (min-width: 500px){
    .know-me-description{
        margin-top: 3rem;
    }
    .blogs-description{
        margin-top: 3rem;
    }
    .left-hero-section .social{
        display: unset;
    }
    .hero-section{
        padding: 0;
        margin-top: 8rem;
        text-align: center;
        position: relative;
        top: 67px;
        height: calc(100vh);
    }
    .left-hero-section{
        margin-bottom: 2rem;
}
.title-services h2{
        font-size: 2.5rem;   
}
}
/* mobile view */
@media (max-width: 499px) and (min-width: 375px) {
    /* hero section */
    .left-hero-section .social{
        display: unset;
    }
    .hero-section{
        padding: 0;
        margin-top: 8rem;
        text-align: center;
        position: relative;
        top: 67px;
        height: calc(100vh);
}
    .left-hero-section{
        margin-bottom: 2rem;
}   
    /* know-me and blogs section */
    .know-me , .blogs{
        margin: auto;
        max-width: 1300px;
        height: unset;
        padding-bottom: 2rem;
        
    }
    .blogs-image img{
       margin-top: 3rem;
    }
    .know-me img{
        height: 400px;
    }
    
    .know-me-description{
        margin-top: 1rem;
    }
    .blogs-description{
        margin-top: 4rem;
    }
   
    .services-card{
        width: 100%;
    }
    .services-card{
        height: 21rem;
        width: 26rem;
    }
    .card-title{
        font-size: 1.4rem;
        font-weight: 600;
    }
    
    .card-body .micro1{
        font-size: 1rem;
       
        
    }
    .card-body .micro2{
        font-size: .975rem;
     
    }
    .card-body .micro3{
        font-size: .975rem;
      
    }
    .card-body{
        padding: 0;
        padding: 1rem .5rem;
    }
    .title-services h2{
        font-size: 2rem;   
}
.profile-name h2{
    font-size: 2.3rem;
}
}
@media (max-width: 374px) and (min-width: 200px) {
    .card-body{
        padding: 0;
        padding: 1rem .3rem;
    }
    .card-title{
        font-size: 1.4rem;
        font-weight: 600;
    }
    .card-body .micro1{
        font-size: .8rem;
        
    }
    .card-body .micro2{
        font-size: .8rem;
        
    }
    .card-body .micro3{
        font-size: .8rem;
        
    }
}